// Generated by IcedCoffeeScript 108.0.9
(function() {
  var Container, config, container, fs, mqtt, register;

  mqtt = require('./lib/initMqtt');

  config = require('./config/config');

  fs = require('fs');

  Container = new require('./controller/containerCtrl').Container;

  container = new Container();

  register = new require('./lib/registerInfo').register;

  if (process.argv.length < 5) {
    return console.log('start fail. need user,project,container.');
  }

  mqtt.init(function() {
    console.log('init mqtt ok');
    register(function() {
      return console.log('register info ok');
    });
    global.mqttClient.subscribe(config.dispatchTopic);
    return global.mqttClient.on('message', function(topic, message) {
      var err, isExist;
      try {
        message = JSON.parse(message.toString());
      } catch (_error) {
        err = _error;
        return console.log(err);
      }
      if (message.container === process.argv[4]) {
        isExist = fs.existsSync("./node_modules/" + message.name);
        console.log(message);
        if (!isExist) {
          return container.npmInstall(message.service, function() {
            return container.npmMicroServiceStart(message.service, parseInt(message.instances) || 1, function() {
              return console.log("pm2 " + message.service + " ok");
            });
          });
        } else {
          return container.npmMicroServiceStart(message.service, parseInt(message.instances) || 1, function() {
            return console.log("pm2 " + message.service + " ok");
          });
        }
      }
    });
  });

}).call(this);
