// Generated by IcedCoffeeScript 108.0.9
(function() {
  var all, config, exports, init, mqtt, n;

  mqtt = require('mqtt');

  config = require('../config/config');

  n = 0;

  all = 1;

  init = function(cb) {
    global.mqttClient = mqtt.connect(config.mqtt.url, {
      port: config.mqtt.port,
      username: config.mqtt.username,
      password: config.mqtt.password
    });
    return global.mqttClient.on('connect', function() {
      console.log("connect " + config.mqtt.url + " ok");
      if (++n === all) {
        return typeof cb === "function" ? cb() : void 0;
      }
    });
  };

  module.exports =  (exports = {
    init: init
  });

}).call(this);
