// Generated by IcedCoffeeScript 108.0.9
(function() {
  var config, exports, register;

  config = require('../config/config');

  register = function(cb) {
    var registerInfo;
    registerInfo = {
      user: process.argv[2],
      project: process.argv[3],
      container: process.argv[4],
      name: process.argv[4],
      desc: "",
      repository: "",
      version: "",
      startTime: "",
      state: "",
      environment: {
        ip: "",
        arch: "",
        os: "",
        node: "",
        cpu: "",
        totalmomory: "",
        freemomory: ""
      },
      services: {}
    };
    setTimeout(function() {
      return global.mqttClient.publish(config.registerServerTopic, JSON.stringify(config.registerServiceInfo), function() {
        return console.log('register server');
      });
    }, 5000);
    return global.mqttClient.publish(config.registerTopic, JSON.stringify(registerInfo), function() {
      return typeof cb === "function" ? cb() : void 0;
    });
  };

  module.exports =  (exports = {
    register: register
  });

}).call(this);
