// Generated by IcedCoffeeScript 108.0.9
(function() {
  var Container, GB, MB, child_process, config, exports;

  config = require("../config/config");

  child_process = require("child_process");

  MB = 1024 * 1024;

  GB = 1024 * MB;

  Container = (function() {
    function Container() {
      console.log('init Container ok');
    }

    Container.prototype.npmInstall = function(npmName, cb) {
      return child_process.exec("npm install " + npmName + " --" + config.registry, {
        maxBuffer: 1 * GB
      }, function(error, stdout, stderr) {
        if (error) {
          return console.log(error);
        }
        console.log(stderr);
        return typeof cb === "function" ? cb() : void 0;
      });
    };

    Container.prototype.gitClone = function(url, service, cb) {
      return child_process.exec("git clone -v --progress " + url + " ./.git-clone/" + service, {
        maxBuffer: 1 * GB
      }, function(error, stdout, stderr) {
        if (error) {
          return console.log(error);
        }
        console.log(stderr);
        return typeof cb === "function" ? cb() : void 0;
      });
    };

    Container.prototype.gitMicroServiceStart = function(microService, n, cb) {
      return child_process.exec("cd ./.git-clone/" + microService + " && pm2 start index.js -i " + (n || 1) + " --name " + microService + " && pm2 list", {
        maxBuffer: 1 * GB
      }, function(error, stdout, stderr) {
        if (error) {
          return console.log(error);
        }
        console.log(stderr);
        return typeof cb === "function" ? cb() : void 0;
      });
    };

    Container.prototype.npmMicroServiceStart = function(microService, n, cb) {
      return child_process.exec("cd ./node_modules/" + microService + " && pm2 start index.js -i " + (n || 1) + " --name " + microService + " && pm2 list", {
        maxBuffer: 1 * GB
      }, function(error, stdout, stderr) {
        if (error) {
          return console.log(error);
        }
        console.log(stderr);
        return typeof cb === "function" ? cb() : void 0;
      });
    };

    Container.prototype.deleteService = function(microService, cb) {
      return child_process.exec("pm2 delete " + microService, function() {
        return typeof cb === "function" ? cb() : void 0;
      });
    };

    return Container;

  })();

  module.exports =  (exports = {
    Container: Container
  });

}).call(this);
